<html>
<head>
<style>
	@font-face{
	font-family: 'narutoy';
	src: url('fonts\njnaruto.ttf') format('truetype');
}
	body{
		

		background-color: black;
	}
	.narutoy{
		background-color: #F58E25;
		padding: 5px;
}
	.kakashi{
		background-color: #F5ED4C;
		padding: 20px;
		justify-content: center;
}
	.gaara{
		background-color: #70A33C;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
	
		
		
}
	.itachi{
		background-color: #70A33C;
		padding: 5px;
		
		
		
		  
	}
	/* CSS */
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
	.sakura{
	background-color: #FFB800;
		padding: 60px;
	
		
}
	.sakura a{
	margin: 0 15px;
	color: black;
}

	.minato{
	flex-direction: column;
	display: flex;
	
	
	background-color: #70A33C;
}
	.minato.reverse{
	flex-direction: row-reverse;
	
}
		
</style>


	
</head>
<body>
<center>
<img src="Image/Narutoy.jpg" ></img>
<div class= "narutoy">
	<h1> WELCOME TO MY WEBSITE</h1>
	<img src="Image/Logo.png"></img>
	<p style="font-size: 60px;"> IT STUDENT FROM EAC </p>
</div>
<div class= "kakashi">
	<h1 style="font-size: 60px;"> MY ABILITY </h1>
</div>
</center>
<div class= "gaara">
        
	<img src="Image/Logo1.png" height= 200px> </img>
	<div class= "minato" style="max-width: 650px;">
	<h1 style="text-align: left;font-size: 30px;"> BASIC BASKETBALL FUNDAMENTALS
	</h1>
	<p style="font-size: 20px;"> Basketball fundamentals are the essential skills and techniques that form the foundation for playing the game effectively. Mastering these basics allows players to improve their overall game and contribute to their team's success.  </p>
	</div>
	
	
	
	
</div>

	<div class= "minato reverse" style=" justify-content: center; background-color: #70A33C;">
	<img src="Image/Logo2.png"height=200px> </img>
	<div class= "minato" style="justify-content: right; max-width: 650px;">
	
	
	
	
	
	

	<h1 style="text-align: right;font-size: 30px;"> LEARNING BASKETBALL FUNDAMENTALS </h1>
	<p style="font-size: 20px;"> Learning basketball fundamentals is a progressive process that involves understanding the core skills, practicing them diligently, and gradually integrating them into game-like situations. It's about building a strong foundation upon which more advanced techniques and strategies can be developed.  </p>
	

	</div>
	</div>
<center>
<div style="	background-color: #70A33C; padding: 5px;">
	<h1 style= "font-family: 'njnaruto', 'sans-serif';"> GET IN TOUCH
	</h1>
	<h1> IF YOU LOVE BASKETBALL AS MUCH AS I DO. </h1>
	<p style="font-size: 30px;"> YOU CAN EMAIL ME TO TALK ABOUT BASKETBALL FUNDAMENTALS. </p>
	<button class="button-5" role="button">Email Me</button>
</div>
</center>
	


<center>
<div class= "sakura">
	
	<a href="https://www.facebook.com/ong.marks/">FaceBook</a>
	<a href="https://github.com/aaronmayyy/" >GitHub</a>
</div>
</center>


	

</body>
</html>

